{
  "author": {
    "email": "manovotny@gmail.com",
    "name": "Michael Novotny",
    "url": "https://manovotny.com"
  },
  "bin": {
    "backup": "./bin/backup.mjs"
  },
  "dependencies": {
    "execa": "9.6.0",
    "fs-extra": "11.3.2",
    "listr2": "9.0.4",
    "path-exists": "5.0.0"
  },
  "description": "A node script to run or generate rsync scripts for backups.",
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@vercel/git-hooks": "1.0.0",
    "lint-staged": "16.2.1",
    "npm-check": "6.0.1"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": "./bin/backup.mjs",
  "files": [
    "bin"
  ],
  "git": {
    "pre-commit": "lint:staged"
  },
  "keywords": [
    "rsync",
    "backup",
    "node"
  ],
  "license": "MIT",
  "lint-staged": {
    "*": "npm run lint -- --files-ignore-unknown=true"
  },
  "name": "rsync-generator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manovotny/rsync-generator.git"
  },
  "scripts": {
    "check": "npm-check -u",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "lint:staged": "lint-staged",
    "start": "node ./bin/backup.mjs",
    "test": "npm run lint"
  },
  "type": "module",
  "version": "2.0.0"
}
